<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>页面</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				list-style: none;
				text-decoration: none;
			}
			#app {
				width: 100%;
				height: 700px;
			}
			#app>.app_conter {
				width: 1000px;
				height: 100%;
				margin: 0 auto;
			}
			#app>.app_conter h1 {
				height: 100px;
				line-height: 100px;
				text-align: center;
				border: 1px solid #ccc;
			}
			#app>.app_conter>.app_list {
				width: 100%;
				height: 600px;
				margin-top: 20px;
			}
			#app>.app_conter>.app_list ul {
				width: 100%;
				height: 600px;
			}
			#app>.app_conter>.app_list ul li {
				float: left;
				width: 100px;
				height: 100px;
				margin: 20px 10px 10px 14px;
				padding: 5px;
				line-height: 30px;
				border: 1px solid #ccc;
			}
			
		</style>
	</head>
	<body>
		<div id="app">
			<div class="app_conter">
				<h1>Personal works exhibition area</h1>
				<div class="app_list">
					<ul>
						<li>
							<a href="./Sensuke/index.html">first work (css3 千助网页)</a>
						</li>
						<li>
							<a href="./JINGDONG/京东页面/index.html">Second Works (京东官网)</a>
						</li>
						<li>
							<a href="./JINGDONG/京东超市/index.html">Third works Works (京东超市)</a>
						</li>
						<li>
							<a href="./JINGDONG/京东服装城/index.html">Fourth Works (京东服装城)</a>
						</li>
						<li>
							<a href="./JINGDONG/京东秒杀/index.html">Fifth Works (京东秒杀)</a>
						</li>
						<li>
							<a href="./JINGDONG/京东拍卖/index.html">Sixth Works (京东拍卖)</a>
						</li>
						<li>
							<a href="./JINGDONG/京东闪购/index.html">Seventh Works (京东闪购)</a>
						</li>
						<li>
							<a href="./JINGDONG/京东生鲜/index.html">Eighth Works (京东生鲜)</a>
						</li>
						<li>
							<a href="./JINGDONG/京东优惠券/index.html">Ninth Works (京东优惠券)</a>
						</li>
						<li>
							<a href="./handsets/index.html">Tenth Works (手机端商城)</a>
						</li>
						<li>
							<a href="./Vue_small_project/dist/index.html">Eleventh Works (Vue店铺小项目)</a>
						</li>
					</ul>
					
				</div>
			</div>
		</div>
	</body>
</html>
